<h1><%= assigns.game_state.turn %>'s turn</h1>

<button phx-click="change_turn">
  Change Turns
</button>

<button phx-click="end_game">
  End Game
</button>

<%= if is_captain?(@game_state, @user_id) do %>
  <div class="game__cards-container">
    <%= for card <- @game_state.cards do %>
      <div class="<%= get_spymaster_class(card) %>">
        <p clasa="game__card-text">
          <%= card.word %>
        </p>
      </div>
    <% end %>
  </div>
<% else %>
  <div class="game__cards-container">
    <%= for card <- @game_state.cards do %>
      <button class="<%= get_class(card) %>" phx-click="select_card" phx-value-word="<%= card.word %>">
        <p clasa="game__card-text">
          <%= card.word %>
        </p>
      </button>
    <% end %>
  </div>
<% end %>

<div class="game__scoreboard-container">
  <%= for team <- [:red, :blue] do %>
    <div class="game__team-container">
      <h3>Team <%= team %> - <%= get_remaining(assigns, team) %> remaining</h3>
      <ul>
        <%= for %{name: name, id: id} <- @game_state[team] do %>
          <li>
            <%= name %> <%= if (id == @game_state[:"#{team}_captain"]), do: "(Captain)" %>
          </li>
        <% end %>
      </ul>
    </div>
  <% end %>
</div>
