<h1>Team 1 - red</h1>
<ul>
  <%= for %{name: name} <- @game_state.red do %>
    <li><%= name %></li>
  <% end %>
</ul>

<h1>Team 2 - blue</h1>
<ul>
  <%= for %{name: name} <- @game_state.blue do %>
    <li><%= name %></li>
  <% end %>
</ul>

<%= if !@has_joined do %>
  <form phx-submit="join">
    <input type="text" name="username" phx-debounce="blur"/>

    <button type=submit>
      Join
    </button>
  </form>
<% else %>
  <button phx-click="change_team">
    Change Team
  </button>
<% end %>

<%= if @game_state.state == :lobby do %>
  <button phx-click="start" disable>
    Start
  </button>
<% end %>
