<h1>Team 1 - red</h1>
<ul>
  <%= for player <- @game_state.team_1 do %>
    <li><%= player %></li>
  <% end %>

  <%= if @on_team == :team_2 do %>
    <button phx-click="change_team", phx-value-team="team_1">
      Change Team
    </button>
  <% end %>
</ul>

<h1>Team 2 - blue</h1>
<ul>
  <%= for player <- @game_state.team_2 do %>
    <li><%= player %></li>
  <% end %>

  <%= if @on_team == :team_1 do %>
    <button phx-click="change_team", phx-value-team="team_2">
      Change Team
    </button>
  <% end %>
</ul>

<%= if !@has_joined do %>
  <form phx-submit="join">
    <input type="text" name="username" phx-debounce="blur"/>

    <button type=submit>
      Join
    </button>
  </form>
<% end %>

<button phx-click="start" disable>
  Start
</button>
